# xos

./: mvnw.cmd  pom.xml
src/main/java/my/xzq/xos/server/: XosServerApplication.java
src/main/java/my/xzq/xos/server/common/: DownloadTokenCache.java  XosConstant.java  XosErrMsgProperties.java
src/main/java/my/xzq/xos/server/common/handler/: GlobalExceptionHandler.java
src/main/java/my/xzq/xos/server/common/response/: XosFailureResponse.java  XosResponse.java  XosSuccessResponse.java
src/main/java/my/xzq/xos/server/configuration/: HDFSConfiguration.java  HbaseConfiguration.java
src/main/java/my/xzq/xos/server/configuration/durid/: DruidConfiguration.java  DruidProperties.java
src/main/java/my/xzq/xos/server/configuration/security/: XosAuthenticationProvider.java  XosAuthenticationToken.java  XosWebSecurityConfig.java
src/main/java/my/xzq/xos/server/configuration/security/configurer/: XosJwtAuthenticationConfigurer.java  XosLoginConfigurer.java
src/main/java/my/xzq/xos/server/configuration/security/filter/: OptionsRequestFilter.java  XosJwtAuthenticationFilter.java  XosUsernamePasswordAuthenticationFilter.java
src/main/java/my/xzq/xos/server/configuration/security/handler/: RestAuthenticationEntryPoint.java  XosAnthenticationFailureHandler.java  XosAuthenticationSuccessHandler.java  XosJwtRefreshSuccessHandler.java  XosTokenClearLogoutHandler.java
src/main/java/my/xzq/xos/server/controller/: UserController.java  XosController.java
src/main/java/my/xzq/xos/server/dto/: UserParam.java
src/main/java/my/xzq/xos/server/dto/request/: DelParam.java  MD5ListParam.java  MoveParam.java  UploadParam.java  UserParam.java
src/main/java/my/xzq/xos/server/dto/response/: BreadCrumbs.java  PreCreateResult.java  SearchResult.java  UploadResponse.java  UploadResult.java
src/main/java/my/xzq/xos/server/enumeration/: Category.java
src/main/java/my/xzq/xos/server/exception/: XosException.java  XosValidationException.java
src/main/java/my/xzq/xos/server/mapper/: TaskMapper.java  UserMapper.java
src/main/java/my/xzq/xos/server/model/: BucketModel.java  ObjectListResult.java  ObjectMetaData.java  UploadTask.java  User.java  XosObject.java  XosObjectSummary.java
src/main/java/my/xzq/xos/server/services/: UploadWorker.java  XOSService.java  XosService.java  XosUserOperator.java
src/main/java/my/xzq/xos/server/services/impl/: XOSServiceImpl.java  XosServiceImpl.java  XosUserService.java
src/main/java/my/xzq/xos/server/utils/: HDFSUtil.java  HbaseUtil.java  IdSequenceUtils.java  JWTUtil.java  JsonUtil.java  OkHttpUtil.java  SpringContextUtil.java  UUIDUtil.java  UploadUtil.java
src/main/resources/: application.yml  errMsg.properties  mybatis-config.xml
src/main/resources/hbase/: core-site.xml  hbase-site.xml
src/main/resources/hdfs/: core-site.xml
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/my/xzq/xos/server/: StringTest.java  TestDB.java  TestHbase.java  TestHdfs.java  TestIdSeq.java  TestJwt.java  TestSlice.java  XosServerApplicationTests.java
src/test/java/my/xzq/xos/server/services/impl/: XosServiceImplTest.java
src/test/resources/: application.yml
